FoTos/Views/HomeView.xaml

<UserControl x:Class="FoTos.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:controls="clr-namespace:Transitionals.Controls;assembly=Transitionals"
             xmlns:Transitions="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
             xmlns:local="clr-namespace:FoTos.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="HomeView_Unloaded"
             Loaded="HomeView_Loaded">
    
    <Grid MouseDown="Grid_MouseDown" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="268" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>


        <controls:TransitionElement x:Name="transitionBox" Grid.Column="1" Grid.Row="1">
            <controls:TransitionElement.Transition>
                <Transitions:FadeTransition></Transitions:FadeTransition>
            </controls:TransitionElement.Transition>
        </controls:TransitionElement>

    </Grid>
</UserControl>
