FoTos/Views/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoTos.Views"
             xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" x:Class="FoTos.Views.HomeView"

   
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="HomeView_Unloaded"
             Loaded="HomeView_Loaded">

    <Grid MouseDown="Grid_MouseDown" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="268" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <!-- text -->
        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="48" Margin="0,0,0,0" Background="Transparent" BorderThickness="0" FontFamily="Segoe Print" Text="Appuyez sur l'écran pour commencer..."/>

        <!-- slideshow -->
        <WpfPageTransitions:PageTransition  x:Name="transitionBox" Grid.Column="1" Grid.Row="1"/>


    </Grid>
</UserControl>
