FoTos/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoTos.Views"
        xmlns:transc="clr-namespace:Transitionals.Controls;assembly=Transitionals"
        xmlns:transt="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
        xmlns:trans="clr-namespace:Transitionals;assembly=Transitionals"
        xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" x:Class="FoTos.Views.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/wallpapers/wallpaper00.jpg" Opacity="0.7" Stretch="Fill"/>
        </Grid.Background>
        <!--<Grid x:Name="GridMain" Margin="10,10,10,10"/>-->

        <WpfPageTransitions:PageTransition Name="TransitionControl" Margin="10,10,10,10"/>
        <!--<transc:TransitionElement x:Name="transitionBox" Margin="0,0,0,0">-->
        <!--<transc:TransitionElement.Transition>
                <transt:FadeTransition/>
            </transc:TransitionElement.Transition>-->
        <!-- <transc:TransitionElement.TransitionSelector>
            <trans:RandomTransitionSelector>
                <transt:FadeTransition/>
                <transt:DoorTransition/>
                <transt:DotsTransition/>
                <transt:RotateTransition Angle="45" />
                <transt:RollTransition/>
            </trans:RandomTransitionSelector>
        </transc:TransitionElement.TransitionSelector>-->
        <!--</transc:TransitionElement>-->

    </Grid>
</Window>
