FoTos/Views/ShootingView.xaml

<UserControl x:Class="FoTos.Views.ShootingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoTos.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="1060" d:DesignWidth="1900"
             Unloaded="ShootingPage_Unloaded"
             Loaded="ShootingPage_Loaded">


    <UserControl.Resources>
        <system:Double x:Key="max_scale">0</system:Double>
        <system:Double x:Key="min_scale">1.1</system:Double>

        <Storyboard x:Key="StoryBoardScaleLiveView">
            <ThicknessAnimation Storyboard.TargetName="LiveViewImage" Storyboard.TargetProperty="Margin"
                                 Duration="0:0:1"  To="-100,-20,-100,-100" />

            <ThicknessAnimation Storyboard.TargetName="SmileGrid" Storyboard.TargetProperty="Margin"
                                 Duration="0:0:1"  To="-100,-20,-100,-100" />

            <ThicknessAnimation Storyboard.TargetName="CountdownGrid" Storyboard.TargetProperty="Margin"
                                 Duration="0:0:1"  To="-100,-20,-100,-100" />

            <!--<ThicknessAnimationUsingKeyFrames  BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-100, -100, -100, -100" />
               <SplineThicknessKeyFrame KeyTime="00:00:03" Value="50, 70,0,0" />
            </ThicknessAnimationUsingKeyFrames>-->
        </Storyboard>

        <Storyboard x:Key="StorayBoardCountdown">
            <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.7" From="{StaticResource max_scale}" To="{StaticResource min_scale}"/>
            <DoubleAnimation Storyboard.TargetName="MyAnimatedScaleTransform" Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.7" From="{StaticResource max_scale}" To="{StaticResource min_scale}"/>

        </Storyboard>


        <Style TargetType="{x:Type Viewbox}" x:Key="ViewBoxButtonStyle">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Animates the button's opacity on mouse over. -->
                <EventTrigger RoutedEvent="Viewbox.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Viewbox.Opacity)"
                  From="1.0" To="0.5" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                                <!--<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.9" Duration="0:0:.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.9" Duration="0:0:.1" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!-- Returns the button's opacity to 1 when the mouse leaves. -->
                <EventTrigger RoutedEvent="Viewbox.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Viewbox.Opacity)"
                  To="1" Duration="0:0:0.1" />
                                <!--<DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.1" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!-- Animates the button's mouse down. -->
                <EventTrigger RoutedEvent="Viewbox.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.9" Duration="0:0:.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.9" Duration="0:0:.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <!-- Returns the button's opacity to 1 when the mouse up. -->
                <EventTrigger RoutedEvent="Viewbox.MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.0" Duration="0:0:.1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.0" Duration="0:0:.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="BouncingUpStyle" TargetType="Viewbox">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" 
                         Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!--<DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" To="-20" Duration="0:0:0.4" AutoReverse="True" RepeatBehavior="Forever"/>-->
                                <DoubleAnimation Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.Y)" From="0" To="-15" Duration="0:0:0.5"  AutoReverse="True" RepeatBehavior="Forever"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="268" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- ArrowUp -->
        <Grid Name="ArrowsUpGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" Style="{StaticResource BouncingUpStyle}" Height="50">
                <Canvas Width="24" Height="24">
                    <Path Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="Black" />
                </Canvas>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="0" Style="{StaticResource BouncingUpStyle}" Height="50">
                <Canvas Width="24" Height="24">
                    <Path Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z" Fill="Black" />
                </Canvas>
            </Viewbox>

        </Grid>

        <!-- Live View -->
        <Image x:Name="LiveViewImage" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Grid.Column="1" Grid.Row="1" Panel.ZIndex="400">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </Image.RenderTransform>
        </Image>


        <!-- countdown -->
        <Grid x:Name="CountdownGrid" Grid.Column="1" Grid.Row="1" Panel.ZIndex="2000">
            <Border>
                <Border.RenderTransformOrigin>0.5, 0.5</Border.RenderTransformOrigin>
                <Border.RenderTransform>
                    <ScaleTransform x:Name="MyAnimatedScaleTransform">
                        <ScaleTransform.ScaleX>0</ScaleTransform.ScaleX>
                        <ScaleTransform.ScaleY>0</ScaleTransform.ScaleY>
                    </ScaleTransform>
                </Border.RenderTransform>
                <Viewbox>
                    <TextBlock Name="TextCountdown" Text="3" FontFamily="Segoe UI">
                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="myTextColor" Color="DarkOrchid" />
                        </TextBlock.Foreground>
                        <TextBlock.Effect>
                            <DropShadowEffect
                                ShadowDepth="0.2"
                                Direction="330"
                                Color="Black"
                                Opacity="1"
                                BlurRadius="0"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>
            </Border>
        </Grid>

        <!-- smile -->
        <!--<StackPanel x:Name="SmileGrid" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Regardez là-haut !" FontFamily="Segoe Print" FontSize="48" HorizontalAlignment="Center" />
            <Image Source="../Resources/icons/picto-sourire.png" Stretch="Uniform" Height="400" VerticalAlignment="Center"/>
            <TextBlock Text="Smile !" FontFamily="Segoe Print" FontSize="48" HorizontalAlignment="Center" />
        </StackPanel>-->


        <TextBlock Name="Title" Text="Regardez là-haut !" FontFamily="Segoe Print" FontSize="48" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Panel.ZIndex="1000"/>

        <Grid x:Name="SmileGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Image Source="../Resources/icons/picto-sourire.png" Grid.Row="1" Grid.Column="1"></Image>
            <Viewbox  Grid.Row="2" Grid.Column="1">
                <TextBlock Text="Smile !" FontFamily="Segoe Print" FontWeight="Bold" />
            </Viewbox>
        </Grid>



        <!-- shoot button -->
        <Grid x:Name="panelTakePicture" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1500" >

            <!--<Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>-->

            <!-- Button 'Take Picture'-->
            <!--<Viewbox Width="200" Stretch="Uniform">

                <Canvas Width="24" Height="24" >
                    <Path Data="M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Black" />
                </Canvas>
            </Viewbox>-->

            <Button Width="160" Height="160" Style="{StaticResource MyButtonStyle}" Click="ButtonTakePicture_Click">
                <Viewbox Style="{StaticResource ViewBoxButtonStyle}"  Stretch="Uniform">
                    <Grid>
                        <Border ClipToBounds="True" CornerRadius="200" Background="DarkViolet" Opacity="0.1" />
                        <Canvas Width="24" Height="24" Background="Transparent" Margin="3,3,3,3" Opacity="0.8">
                            <Path Data="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z" Fill="Black" />
                        </Canvas>
                    </Grid>
                </Viewbox>
            </Button>
            
            
            

            <Viewbox  Style="{StaticResource BouncingUpStyle}" Width="130" Margin="0,250,0,0" Stretch="Uniform" Opacity="0.8">
                <Canvas Width="24" Height="24">
                    <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z" Fill="Black" />
                </Canvas>

                <!--<Canvas Width="24" Height="24">
                    <Path Data="M15,20H9V12H4.16L12,4.16L19.84,12H15V20Z" Fill="Black" />
                </Canvas>-->
            </Viewbox>
        </Grid>

        <!-- button ok -->
        <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <Button  Background="Transparent" BorderThickness="0" Style="{StaticResource MyButtonStyle}" Click="ButtonBack_Click">
                <Viewbox Width="100" Margin="20,0,20,0">
                    <Canvas Width="24" Height="24">
                        <Path Data="M19.07,4.93C17.22,3 14.66,1.96 12,2C9.34,1.96 6.79,3 4.94,4.93C3,6.78 1.96,9.34 2,12C1.96,14.66 3,17.21 4.93,19.06C6.78,21 9.34,22.04 12,22C14.66,22.04 17.21,21 19.06,19.07C21,17.22 22.04,14.66 22,12C22.04,9.34 21,6.78 19.07,4.93M17,12V18H13.5V13H10.5V18H7V12H5L12,5L19.5,12H17Z" Fill="Black" />
                    </Canvas>
                </Viewbox>
            </Button>
            <TextBox Text="retour" FontSize="36" FontFamily="Segoe Print" Margin="0,15,0,0" BorderThickness="0" Background="Transparent"/>
           
        </StackPanel>-->


    </Grid>
</UserControl>
